\documentclass[letterpaper]{article}
% 
%
% DON NOT CHANGE THESE LINES
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=1.2in, left=0.9in, bottom=1.2in, right=0.9in]{geometry} % sets the margins
\usepackage{amsmath,amsthm,amssymb}
\usepackage{url} % fixes url problem
\usepackage{csquotes}% recommended
\usepackage[doublespacing]{setspace} % turns on double spacing
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\addbibresource{references.bib}% Syntax for version >= 1.2

% CHANGE THESE LINES TO MATCH YOUR NEEDS
\title{COPY - A simple reflection for the Forum}
\author{Ian Pollock}
\date{Fall Quarter 2016}

% DON NOT CHANGE THESE LINES
\begin{document}
\maketitle

% START WRITING HERE IN PLAIN TEXT AND USE MARKUP TO STYLE
\section{new section} % optional
\subsection{Rhonda Holberton} % optional
What I found striking about Rhonda Holberton's presentation\parencite{holberton_2016} was ... % how you cite

\subsection{What is reflective writing?}
Reflective writing is evidence of reflective thinking. In an academic context, reflective thinking usually involves:

% how to create a list in LATEX
\begin{enumerate}
\item Looking back at something (often an event, i.e. something that happened, but it could also be an idea or object).
\item Analysing the event or idea (thinking in depth and from different perspectives, and trying to explain, often with reference to a model or theory from your subject).
\item Thinking carefully about what the event or idea means for you and your ongoing progress as a learner and/or practicing professional.
\end{enumerate}

Reflective writing is thus more personal than other kinds of academic writing. We all think reflectively in everyday life, of course, but perhaps not to the same depth as that expected in good reflective writing at university level.

% how to create a description list in LATEX
\begin{description}
\item[Biology] Study of life.
\item[Physics] Science of matter and its motion.
\item[Psychology] Scientific study of mental processes and behavior.
\end{description}



% DONOT CHANGE THESE LINES
\printbibliography[title={References and Citations}]
\end{document}













