%unpublished talk for example at the forum   
@misc{LectureKemp,
  Author = {Kemp, Darnell},
  Institution = {California State University, East Bay},
  Howpublished = {The Forum, Lecture},
  Year = {2016},
  Title = {The Forum presents Darnell Kemp}
	}
    
@article{massumi1995autonomy,
  title={The autonomy of affect},
  author={Massumi, Brian},
  journal={Cultural Critique},
  number={31},
  pages={83--109},
  year={1995},
  publisher={JSTOR}
}

@misc{holberton_2016, 
  place={Hayward}, 
  title={The Forum Presents; Rhonda Holberton}, 
  journal={The Forum Presents; Rhonda Holberton}, 
  publisher={California State University East Bay}, 
  author={Holberton, Rhonda}, 
  year={2016}, month={Oct}
} 
   
 @misc{LectureSpelltich,
  Author = {Spelltich, Karl},
  Institution = {California State University, East Bay},
  Howpublished = {The Forum, Lecture},
  Year = {2016},
  Title = {The Forum presents Kal Spelltich}
	} 
    
 @misc{LectureKadet,
  Author = {Kuhne, Kadet},
  Institution = {California State University, East Bay},
  Howpublished = {The Forum, Lecture},
  Year = {2016},
  Title = {The Forum presents Kadet Kuhne}
	}  
    
 @misc{LectureKadet,
  Author = {Sabil, Wafaa},
  Institution = {California State University, East Bay},
  Howpublished = {The Forum, Lecture},
  Year = {2016},
  Title = {The Forum presents Wafaa Sabil}
	} 
    
%unpublished talk at a conference or an unpublished paper    
@unpublished{key,
	title= {talk title},
	author = {author names},
	year = {2016},
	note= {conference name},
	URL= {url link to talk abstract if any},
	}    
    
@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
    keywords =     "physics"
}
 
@book{dirac,
    title={The Principles of Quantum Mechanics},
    author={Paul Adrien Maurice Dirac},
    isbn={9780198520115},
    series={International series of monographs on physics},
    year={1981},
    publisher={Clarendon Press},
    keywords = {physics}
}
 
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
 
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}    